[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
exclude = (?x)(
    torchseq/external/
  )



; [mypy-transformers.*]
; ignore_missing_imports = True

; [mypy-truecase.*]
; ignore_missing_imports = True

; [mypy-tokenizers.*]
; ignore_missing_imports = True

; [mypy-nltk.*]
; ignore_missing_imports = True

; [mypy-rouge_score.*]
; ignore_missing_imports = True

; [mypy-openTSNE.*]
; ignore_missing_imports = True

; [mypy-matplotlib.*]
; ignore_missing_imports = True

; [mypy-sklearn.*]
; ignore_missing_imports = True

; [mypy-tensorboardX.*]
; ignore_missing_imports = True

; [mypy-rouge.*]
; ignore_missing_imports = True

; [mypy-scipy.*]
; ignore_missing_imports = True



